{
    "cSpell.words": [
        "Aditalg",
        "arquivos",
        "asserte",
        "camara",
        "chequando",
        "convidados",
        "convidar",
        "cpmi",
        "deputados",
        "estar",
        "estaticar",
        "formulario",
        "investigação",
        "ministerios",
        "ministros",
        "numeração",
        "operacao",
        "padrão",
        "raku",
        "relatados",
        "relatos",
        "senadores",
        "sobre",
        "valores",
        "verificar",
        "writeln"
    ],
    "Lua.diagnostics.globals": [
        "models"
    ]
}